OPENAI_API_KEY = "sk-proj-XWXs7k8CIsfpXrfwKCToT3BlbkFJaHtoLu1HUE8eAyyo7Q8L"

DB_HOST='bci-rd.postgres.database.azure.com'
DB_DATABASE='modulr_crm'
DB_USER='pgadmin'
DB_PASSWORD='5y62<Rluh'

TWILIO_ACCOUNT_SID='ACc5c1fc0f9f12f7d3f20c09f2002cfd05'
TWILIO_AUTH_TOKEN='9dc5846028432bd394b4cb2ab08fa802'